<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <header>   
            <img src="aldebaran-s-uXchDIKs4qI-unsplash.jpg" alt="Purple galaxy" height="450px" width="850px">
            <div class="logo">NASA</div>
        </header>
            <main>
                <div class="heading">SOCIAL MEDIA
                    <div class="media_links">Twitter - @nasa</div>
                    <div class="media_link"s>Facebook - fb.com/nasa</div>
                    <div class="media_links">Instagram - @nasa</div>
                    <div class="media_links">Youtube - youtube@nasa</div>
                </div>
                <div class="heading">OFFICE INFO
                    <div class="
                    information">Public Communications Office</div>
                    <div class="information">NASA Headquarters</div>
                    <div class="information">300 E. Street SW, Suite 5R30</div>
                    <div class="information">Washington, DC 20546</div>
                    <div class="information">(202) 358-0001 (Office)</div>
                    <div class="information">(202) 358-4338 (Fax)</div>
                </div>
                <div class="contact_text">CONTACT US</div>
            </main>
    </div>
</body>
</html>